<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.avinashmishra921.extensions.kpi-card" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name" />
    <description>KPI cards from any worksheet: big number, comparison, delta.</description>
    <author name="Calvin Nguyen" email="avinashmishra921@gmail.com" organization="Nuggen Labs" website="https://github.com/avinashmishra921" />
    <min-api-version>1.10</min-api-version>
    <source-location>
      <url>https://avinashmishra921.github.io/Tableau_extemsion/tableau-extensions-kit/index.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8z8BQDwAEhQGAhKmMIQAAAABJRU5ErkJggg==</icon>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">KPI Card</text>
    </resource>
  </resources>
</manifest>
